- name: copy_spark-defaults.conf
  template: src=../cdh5_spark_master/templates/spark-defaults.conf.j2 dest=/etc/spark/conf/spark-defaults.conf

#- name: copy_spark-env.sh
#  template: src=../cdh5_spark_master/templates/spark-env.sh.j2 dest=/etc/spark/conf/spark-env.sh

#- name: copy_metrics.properties
#  template: src=../cdh5_spark_master/templates/metrics.properties.j2 dest=/etc/spark/conf/metrics.properties

#- name: configure_SCALA_HOME_in_/etc/default/spark
#  template: src=../cdh5_spark_master/templates/spark.j2 dest=/etc/default/spark
