# ========================
# role-wide parameters
# ========================
cdh5_data_dir_list:
  - '/data'
  - '/data/1'
user_list:
  - 'spark'
  - 'yarn'
  - 'hive'
  - 'hbase'
  - 'hdfs'
  - 'mapred'

# =========================================
# parameters for each configuration file
# =========================================
# core-site.xml.j2
#cdh5_fs_defaultFS: 'hdfs://{{ groups['hadoop_namenode_primary'][0] }}:8020'

# hdfs-site.xml.j2
cdh5_dfs_nameservices: 'my-cluster'
cdh5_dfs_nn_name_dir_list:
  - '/data/1/dfs/nn'
cdh5_dfs_dn_data_dir_list:
  - '/data/1/dfs/dn'
cdh5_dfs_journalnode_edits_dir: '/data/1/dfs/jn'
cdh5_fencing_methods: 'shell(/bin/true)'
# cdh5_fencing_private_key: '/home/centos/mykey.pem'

# mapred-site.xml.j2
cdh5_mr_mapreduce_task_tmp_dir: '/tmp/mapred/'

# yarn-site.xml.j2
cdh5_yarn_nm_local_dirs_list:
  - '/data/1/yarn/local'
cdh5_yarn_nm_log_dirs_list:
  - '/data/1/yarn/logs'
cdh5_yarn_nm_remote_app_log_dir: '/var/log/hadoop-yarn/apps'
cdh5_yarn_nm_log_dir: '/var/log/hadoop-yarn'
cdh5_yarn_nm_tmp_dir: '/tmp'
cdh5_yarn_nm_intermediate_dir: '/tmp/hadoop-yarn/staging/history/done_intermediate'
cdh5_yarn_nm_staging_dir: '/tmp/hadoop-yarn/staging'

cdh5_yarn_nodemanager_resource_cpu_vcores: '16'
cdh5_yarn_scheduler_minimum_allocation_vcores: '1'
cdh5_yarn_scheduler_maximum_allocation_vcores: '1'
cdh5_yarn_nodemanager_resource_memory_mb: '16384'
cdh5_yarn_scheduler_minimum_allocation_mb: '1024'
cdh5_yarn_scheduler_maximum_allocation_mb: '16384'
cdh5_yarn_nodemanager_vmem_pmem_ratio: '2.1'
cdh5_yarn_nodemanager_pmem_check_enabled: 'false'
cdh5_yarn_nodemanager_vmem_check_enabled: 'false'
cdh5_yarn_rm_cluster_id: 'yarn-cluster'
cdh5_yarn_rm_connect_retry_interval_ms: '2000'
cdh5_yarn_arn_app_mapreduce_am_scheduler_connection_wait_interval_ms: '5000'

# hadoop-metrics2.properties
cdh5_ganglia_servers: '172.19.0.71:8649'

cdh5_mr_mapreduce_map_memory_mb: '16384'
cdh5_mr_mapreduce_reduce_memory_mb: '16384'
cdh5_hbase_regionserver_opts: '$HBASE_REGIONSERVER_OPTS -Xms2g -Xmx2g'
cdh5_hbase_rootdir: '/tmp/hbase'
cdh5_hbase_datadir: '/var/hbase'
cdh5_hiveuser: 'hiveser'
cdh5_hiveuser_pwd: 'futuredata'
cdh5_metastore: 'metastore'
cdh5_hive_schema_version: '1.1.0'

#postgere conf
postgres_conf: '/etc/postgresql/9.5/main/postgresql.conf'
postgres_pg_hba_conf: '/etc/postgresql/9.5/main/pg_hba.conf'

